Query n° 1 - Seleziona tutti gli utenti e calcolane l'età

SELECT `id`, `username`, TIMESTAMPDIFF(YEAR, `birthdate`, CURRENT_DATE()) AS age FROM `users`;

Query n° 2 - Seleziona tutti i post senza Like

SELECT `posts`.`user_id`, `posts`.`title` FROM `posts` LEFT JOIN `likes` ON `posts`.`id`=`likes`.`post_id` WHERE `likes`.`post_id` IS NULL;

Query n° 3 - Conta il numero di like per ogni post

SELECT `id`,`title`, COUNT(`likes`.`post_id`) AS like_count FROM `posts` LEFT JOIN `likes` ON `posts`.`id` = `likes`.`post_id` GROUP BY `posts`.`id`, `posts`.`title`;

Query n° 4 - Ordina gli utenti per il numero di media caricati