Query n° 1 - Seleziona tutti gli utenti e calcolane l'età

SELECT `id`, `username`, TIMESTAMPDIFF(YEAR, `birthdate`, CURRENT_DATE()) AS age FROM `users`;

Query n° 2 - Seleziona tutti i post senza Like

SELECT `posts`.`user_id`, `posts`.`title` FROM `posts` LEFT JOIN `likes` ON `posts`.`id`=`likes`.`post_id` WHERE `likes`.`post_id` IS NULL;

Query n° 3 - Conta il numero di like per ogni post

SELECT `id`,`title`, COUNT(`likes`.`post_id`) AS like_count FROM `posts` LEFT JOIN `likes` ON `posts`.`id` = `likes`.`post_id` GROUP BY `posts`.`id`, `posts`.`title`;

Query n° 4 - Ordina gli utenti per il numero di media caricati

SELECT `users`.`id`, `users`.`username`, COUNT(`media`.`id`) AS media_count FROM `users` LEFT JOIN `media` ON `users`.`id` = `media`.`user_id` GROUP BY `users`.`id`, `users`.`username` ORDER BY media_count DESC;

Query n° 5 - Ordina gli utenti per totale di likes ricevuti nei loro posts

SELECT `users`.`id`,`users`.`username`, COUNT(`likes`.`post_id`) AS total_likes FROM `users` LEFT JOIN `posts` ON `users`.`id` = `posts`.`user_id` LEFT JOIN `likes` ON `posts`.`id` = `likes`.`post_id` GROUP BY `users`.`id`, `users`.`username` ORDER BY total_likes DESC;

Query n° 6 